{
    "name": "rdnine/lite",
    "description": "Lightweight PHP",
    "type": "framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael",
            "email": "rafael@rdnine.dev"
        }
    ],
    "require": {},
    "config": {
      "vendor-dir": "./vendor/",
      "optimize-autoloader": true,
      "preferred-install": "dist",
      "sort-packages": true
    },
    "autoload": {
      "psr-4": {
        "": "app/"
      },
      "files": [
        "app/Paths.php"
      ]
    }
}
